username=system
password=oraclexe


changelogFile: dbchangelog.xml
driver: oracle.jdbc.OracleDriver
url: jdbc:oracle:thin:@192.168.0.230:1521/XE
referenceDriver: oracle.jdbc.OracleDriver
referenceUrl: jdbc:oracle:thin:@192.168.0.230:1521/XE
classpath: /usr/bin/internal/lib/ojdbc8.jar
